apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters("armeabi")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'
group = 'com.sohu.cronet'
version = '73.0.3683.75-SNAPSHOT'
def localRepoUrl = '../repo'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(localRepoUrl))
        }
    }
}