# chromium-cornet

./: .gitignore  .gitignore.swp  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohu/chromium/net/: Config.java  LogUtils.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/sohu/chromium/net/callback/: IDownloadTest.java  ProgressCallback.java
app/src/main/java/com/sohu/chromium/net/cornet/: CronetHelper.java  DownloadRequestCallback.java  IDownloadTest.java  OkhttpHelper.java  ProgressCallback.java  SystemNetHelper.java  UrlRequestCallback.java
app/src/main/java/com/sohu/chromium/net/cronet/: CronetHelper.java  DownloadRequestCallback.java  UrlRequestCallback.java
app/src/main/java/com/sohu/chromium/net/okhttp/: OkhttpHelper.java
app/src/main/java/com/sohu/chromium/net/system/: SystemNetHelper.java
app/src/main/java/com/sohu/chromium/net/threadPool/: ThreadFactory.java  ThreadPool.java  ThreadPoolManager.java  Wait2AddPolicy.java
app/src/main/java/com/sohu/chromium/net/utils/: Config.java  LogUtils.java
app/src/main/java/com/sohu/chromium/net/utils/threadPool/: ThreadFactory.java  ThreadPool.java  ThreadPoolManager.java  Wait2AddPolicy.java
app/src/main/res/drawable/: progress_bg_corner.xml  progress_style_downloading.xml
app/src/main/res/layout/: activity_main.xml  progress_view.xml  video_main.xml
app/src/main/res/values/: strings.xml
cronet-lib/: build.gradle
cronet-lib/src/main/java/com/sohu/cronet/: CronetHelper.java
cronet-stable/: build.gradle
cronet-stable/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
