apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters("armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'bgylde'
    groupId = 'org.chromium.net'
    artifactId = 'cronet-stable'
    publishVersion = '79.0.3945.79'
    desc = 'chromium cronet net lib'
    website = 'https://github.com/bgylde/chromium-cornet'
}

//apply plugin: 'maven'
//group = 'cn.bgylde.cronet'
//def localRepoUrl = '/Users/wangyan/code/sohuMaven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'http://10.18.31.123:8081/nexus/content/repositories/releases/') {
//                authentication(userName: 'admin', password: 'sohu123456')
//            }
//
//            pom.project {
//                version '79.0.3945.79'
//                artifactId 'cronet-stable'
//                groupId 'cn.bgylde.cronet'
//                packaging 'aar'
//                description 'chromium cronet lib aar'
//            }
//        }
//    }
//}